WpfApp/ConcreteMessage.xaml

<Window x:Class="WpfApp.ConcreteMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ConcreteMessage" Height="450" Width="800">
    <Grid>
        <Label Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.776,2.688" Margin="182,89,0,0"/>
        <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.776,2.688" Margin="182,149,0,0"/>
        <Label Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.776,2.688" Margin="182,202,0,0"/>
        <Label Content="Body" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.776,2.688" Margin="182,251,0,0"/>
        
        <TextBox x:Name="BoxForAuthor" HorizontalAlignment="Left" Height="23" Margin="274,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxForSubject" HorizontalAlignment="Left" Height="23" Margin="274,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxForDate" HorizontalAlignment="Left" Height="23" Margin="274,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxForBody" HorizontalAlignment="Left" Height="23" Margin="274,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
