WpfApp/CreateMsg.xaml

<Window x:Class="WpfApp.CreateMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="CreateMsg" Height="450" Width="800">
    <Grid>
        <Label Content="Reciver" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.776,2.688" Margin="182,89,0,0"/>
        <Label Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.776,2.688" Margin="186,155,0,0"/>
        <Label Content="Body" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.776,2.688" Margin="186,204,0,0"/>

        <TextBox x:Name="BoxForReciver" HorizontalAlignment="Left" Height="23" Margin="274,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxForSubject" HorizontalAlignment="Left" Height="23" Margin="278,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BoxForBody" HorizontalAlignment="Left" Height="23" Margin="278,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="294,269,0,0" Click="Button_Click"/>
        <Label x:Name="ValidationR" Content="" HorizontalAlignment="Left" Margin="294,117,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
