WpfApp/MesageList.xaml

<Window x:Class="WpfApp.MesageList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local1="clr-namespace:WpfApp.Model"
        mc:Ignorable="d"
        Title="MesageList" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="MesageGrid" AutoGenerateColumns="True" 
                  ItemsSource="{DynamicResource ResourceKey=mesagelist}"
                  MouseDoubleClick="Row_MouseDoubleClick">

            <DataGrid.Resources>

                <col:ArrayList x:Key="mesagelist">
                </col:ArrayList>
            </DataGrid.Resources>

        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="593,315,0,0" VerticalAlignment="Top" Width="75">
            <Button Content="Refresh" Width="75" Click="Button_Click_Refresh"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="400,315,0,0" VerticalAlignment="Top" Width="75">
            <Button Content="Compose" Width="75" Click="Button_Click_Compose"/>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,317,0,0" Click="Button_Click"/>
    </Grid>
</Window>
